# my-multimedia-manager

./: .gitignore  Dockerfile  Procfile  pom.xml  template.yaml
.aws/: task-definition.json
.github/workflows/: aws.yml  sam-pipeline.yml  sam-pipline.yml  test-cron-job.yml
src/main/java/wrzesniak/rafal/my/multimedia/manager/: MyMultimediaManagerApplication.java
src/main/java/wrzesniak/rafal/my/multimedia/manager/aop/: ExecutionTimeAdvice.java  TrackExecutionTime.java
src/main/java/wrzesniak/rafal/my/multimedia/manager/aws/: StreamLambdaHandler.java
src/main/java/wrzesniak/rafal/my/multimedia/manager/config/: AwsConfiguration.java  CacheConfiguration.java  DynamoDbConfiguration.java  DynamoDbTablesProperties.java  GenericServiceConfig.java  RetryPolicyConfiguration.java  SwaggerConfig.java
src/main/java/wrzesniak/rafal/my/multimedia/manager/config/security/: JsonObjectAuthenticationFilter.java  JwtAuthorizationFilter.java  LoginCredentials.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/wrzesniak/rafal/my/multimedia/manager/controller/: ActorController.java  ActorListController.java  BaseProductController.java  BookController.java  ExceptionHandlerAdvice.java  GameController.java  LoginController.java  MovieController.java  MovieListController.java  RegisterController.java  SimpleController.java  UserController.java
src/main/java/wrzesniak/rafal/my/multimedia/manager/domain/: DefaultProductService.java  GenericUserObjectDetailsFounder.java  ProductCreatorService.java  ProductDetailsRepository.java  ProductRepository.java  ProductUserId.java  ProductUserOperations.java
src/main/java/wrzesniak/rafal/my/multimedia/manager/domain/actor/: Actor.java  ActorContentListService.java  ActorCreatorService.java  ActorDto.java  ActorManagementService.java  ActorRepository.java  Role.java
src/main/java/wrzesniak/rafal/my/multimedia/manager/domain/author/: Author.java  AuthorDto.java  AuthorRepository.java
src/main/java/wrzesniak/rafal/my/multimedia/manager/domain/book/: Book.java  BookDto.java  BookFacade.java  BookFormat.java  BookRepository.java  BookService.java  ISBN.java  Series.java
src/main/java/wrzesniak/rafal/my/multimedia/manager/domain/content/: ActorContentList.java  BaseContentList.java  BookContentList.java  ContentList.java  ContentListDynamo.java  ContentListDynamoService.java  ContentListType.java  ContentListsService.java  GameContentList.java  Imagable.java  MovieContentList.java
src/main/java/wrzesniak/rafal/my/multimedia/manager/domain/dto/: ListDto.java  SimpleItemDtoWithUserDetails.java
src/main/java/wrzesniak/rafal/my/multimedia/manager/domain/dynamodb/: DefaultDynamoRepository.java  DynamoDbClientGeneric.java
src/main/java/wrzesniak/rafal/my/multimedia/manager/domain/error/: BasicApplicationException.java  BookNotCreatedException.java  BookNotFoundException.java  GameNotCreatedException.java  GameNotFoundException.java  MovieNotFoundException.java  NoListWithSuchIdException.java  NoListWithSuchNameException.java  NoSuchUserException.java  NotValidFilmwebUrlException.java  NotValidImdbIdException.java  UserAlreadyExistException.java
src/main/java/wrzesniak/rafal/my/multimedia/manager/domain/game/: Game.java  GameDto.java  GameFacade.java  GamePlatform.java  GameRepository.java  GameService.java  PlayMode.java
src/main/java/wrzesniak/rafal/my/multimedia/manager/domain/mapper/: ActorInMovieDto.java  DtoMapper.java  SingleFieldDto.java
src/main/java/wrzesniak/rafal/my/multimedia/manager/domain/movie/: Movie.java  MovieContentListService.java  MovieCreatorService.java  MovieDto.java  MovieFacade.java  MovieRepository.java  RecentlyWatchedService.java
src/main/java/wrzesniak/rafal/my/multimedia/manager/domain/product/: DefaultProductService.java  Finishable.java  IdSupport.java  Product.java  ProductCreatorService.java  ProductUserDetailsAbstract.java  SimpleItem.java  Updatable.java
src/main/java/wrzesniak/rafal/my/multimedia/manager/domain/user/: DynamoUserDetailService.java  RegistrationService.java  SyncInfo.java  SyncInfoWrapper.java  User.java  UserDynamo.java  UserLists.java  UserObjectDetailsFounder.java  UserRepository.java  UserRole.java  UserService.java
src/main/java/wrzesniak/rafal/my/multimedia/manager/service/: AwsSecretsManager.java  S3Service.java
src/main/java/wrzesniak/rafal/my/multimedia/manager/util/: GamePlatformSetConverter.java  IsbnConverter.java  IsbnDynamoConverter.java  JwtTokenDecoder.java  PlayModeSetConverter.java  SeriesConverter.java  SeriesDynamoConverter.java  SeriesInfoDynamoConverter.java  SimplePageRequest.java  StringCollectionCustomDeserializer.java  StringFunctions.java  SynchronizationConverter.java  TriFunction.java  Validators.java
src/main/java/wrzesniak/rafal/my/multimedia/manager/web/: WebOperations.java
src/main/java/wrzesniak/rafal/my/multimedia/manager/web/filmweb/: FilmwebConfiguration.java  FilmwebMovieCreator.java  FilmwebSearchable.java  FilmwebService.java
src/main/java/wrzesniak/rafal/my/multimedia/manager/web/gryonline/: GryOnlineService.java
src/main/java/wrzesniak/rafal/my/multimedia/manager/web/imdb/: ImdbConfiguration.java  ImdbDtoObject.java  ImdbObject.java  ImdbService.java
src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml  logback-spring.xml
src/main/resources/db/migration/: V1.0__multimedia.sql  V1.1__multimedia.sql  V1.2__multimedia.sql  V1.3__multimedia.sql  V1.4__multimedia.sql  V1.5__multimedia.sql  V1.6__multimedia.sql  V1.7__multimedia.sql  V1.8__multimedia.sql  V1.9__multimedia.sql  V1__schema.sql  V2.0__multimedia.sql  V2.1__multimedia.sql  V2.2__multimedia.sql  V2.3__multimedia.sql  V2.4__multimedia.sql  V2__schema.sql  V3__schema.sql  V4__schema.sql  V5__schema.sql
src/test/java/wrzesniak/rafal/my/multimedia/manager/: MyMultimediaManagerApplicationTests.java
src/test/java/wrzesniak/rafal/my/multimedia/manager/util/: SynchronizationConverterTest.java
(+71 files in other folders)
